<!-- pages/index/exercise/exercise.wxml -->
<view class="container">
  <view class="header">请选择题型</view>
  
  <view class="type-options">
    <view 
      class="type-item {{selectedType === item.value ? 'selected' : ''}}"
      bindtap="selectType"
      data-type="{{item.value}}"
      wx:for="{{typeOptions}}"
      wx:key="value"
    >
      <view class="type-icon">{{item.label.substring(0, 1)}}</view>
      <view class="type-label">{{item.label}}</view>
    </view>
  </view>
</view>