<view class="article-detail">
  <view class="article-title">{{article.title}}</view>
  <view class="article-meta">
    <view class="author-info">
      <view class="author-avatar">
        <image src="{{article.authorAvatar}}" mode="cover" />
      </view>
      <view class="author-name">{{article.authorName}}</view>
    </view>
    <view class="publish-info">
      <view class="publish-time">{{article.publishTime}}</view>
      <view class="view-count">{{article.viewCount}}</view>
    </view>
  </view>
  
  <!-- 收藏按钮 -->
  <view class="collect-btn-container">
    <button class="collect-btn {{isCollected ? 'collected' : ''}}" bindtap="toggleCollect">
      <image src="{{isCollected ? '/images/mine_icons/star/collected.svg' : '/images/mine_icons/star/uncollected.svg'}}" class="collect-icon"></image>
      <text>{{isCollected ? '已收藏' : '收藏'}}</text>
    </button>
  </view>
  
  <view class="article-content">
    {{article.content}}
  </view>
</view>