<view class="container">
  <view class="form-card">
    <van-field
      value="{{ phone }}"
      placeholder="请输入手机号"
      border="{{ false }}"
      custom-class="input-field"
      bind:change="onPhoneChange"
    />

    <view class="code-row">
      <van-field 
        value="{{ code }}"
        placeholder="请输入验证码"
        border="{{ false }}"
        custom-class="input-field code-input"
        bind:change="onCodeChange"
      />
     
      <van-button
        type="default"
        size="small"
        custom-class="send-code-btn"
        bind:tap="sendCode"
      >
        发送验证码
      </van-button>
    </view>

    <van-button
      type="info"
      block
      custom-class="submit-btn"
      bind:tap="handleNext"
    >
      下一步
    </van-button>
  </view>

  <view class="back-link" bindtap="gotoLogin">返回登录</view>
</view>